jwt.secret=javainuse
spring.datasource.url=jdbc:mysql://localhost/work?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root@123
spring.datasource.platform=mysql

spring.jpa.hibernate.ddl-auto=update

server.port=8060


#spring.mail.host=your-smtp-server.com
#spring.mail.username=Saravanan007narmatha@example.com
#spring.mail.password=Saravanan@123
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.host=smtp.gmail.com

spring.mail.username=<Saravanan007narmatha@gmail.com>
spring.mail.password=<Saravanan@123>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true